# phonegap-plugin-push

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.yml  .gitignore  .jshintrc  .npmignore  .project  .travis.yml  BackgroundNotificationHandler.java  CHANGELOG.md  CONTRIBUTING.md  MIT-LICENSE  README.md  bower.json  build.gradle  package-lock.json  package.json  plugin.xml  push.gradle
.git-labels/: README.md  common.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  config.yml  lock.yml  no-response.yml  stale.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: ci.yml
Example/: Sample_AndroidManifest.xml  Sample_config.xml  index.html  pushGCM.rb
Example/server/: PushADM_README.txt  pushADM.py  pushGCM.rb
Example/www/: index.html
docs/: API.md  EXAMPLES.md  INSTALLATION.md  ISSUES.md  PAYLOAD.md  PHONEGAP_BUILD.md  PLATFORM_SUPPORT.md  TYPESCRIPT.md
example/scripts/: README.md  add_amazon_ns_to_manifest.js  add_provided_adm_jar.js  copy_adm_key.js
example/scripts/utils/: insertAfter.js
example/server/: pushADM.js  pushAzure.js  pushGCM.rb
example/www/: index.html
example/www/js/: index.js
hooks/browser/: updateManifest.js
hooks/windows/: setToastCapable.js
scripts/: copyAndroidFile.js  copy_file.js
spec/: .eslintrc.yml  config.xml  genericpush.tests.js  index.html  index.spec.js  unit.json
spec/helper/: cordova.js
src/amazon/: ADMHandlerActivity.java  ADMMessageHandler.java  PushPlugin.java
src/android/com/adobe/phonegap/push/: Adapter.java  (+15 more)
src/android/com/plugin/GCM/: PushHandlerActivity.java  PushPlugin.java
src/android/com/plugin/gcm/: GCMIntentService.java  PushHandlerActivity.java  PushPlugin.java
src/android/gcm/: GCMIntentService.java
src/browser/: ServiceWorker.js  manifest.json
src/ios/: AppDelegate+notification.h  AppDelegate+notification.m  PushPlugin.h  PushPlugin.m  VoIPPushPlugin.h  VoIPPushPlugin.m
src/ios/Firebase/Analytics/FirebaseInstanceID.framework/: FirebaseInstanceID
src/ios/Firebase/Messaging/GoogleIPhoneUtilities.framework/: GoogleIPhoneUtilities
src/ios/Google/: README.md
src/ios/NotificationService/: Info.plist  NotificationService.m
src/js/: push.js
src/windows/: PushPluginProxy.js
src/windows8/: PushPluginProxy.js
src/wp8/: PushPlugin.cs
tests/: plugin.xml  tests.js
types/: index.d.ts
www/: PushNotification.js  push.js
www/browser/: push.js
(+19 files in other folders)
